# be_sendlyme

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/sendlyme/app/: AppStart.java  HelloJob.java
src/com/sendlyme/controller/: SessionCtrl.java
src/com/sendlyme/modals/: FileListAndTimeModal.java  FileListModal.java  SessionCreateModal.java  SessionJoinModal.java  TimeAndUserModal.java
src/com/sendlyme/response/: BaseResponse.java  FileListReceiveResponse.java  SendlyBeanConstants.java  SessionCreateResponse.java  SessionJoinResponse.java
src/com/sendlyme/service/: BaseService.java  DownloadFileService.java  FileListReceiveService.java  SessionCreateService.java  SessionJoinService.java
src/com/sendlyme/utils/: DataUtil.java  RedisUtil.java
